\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shumailov2024}
\citation{Krippendorff2019}
\citation{Shumailov2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Shumailov2024}
\citation{Shumailov2024}
\citation{Schaeffer2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{2}{subsection.2.1}\protected@file@percent }
\citation{Wright2024,Sumner2014,Sarol2024,Greenberg2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coding Scheme and Inter-Coder Reliability}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Codebook Development: V3-to-V4 Revision}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Coding Scheme Definition and Calibration}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coding Procedure and Single-Pass Design}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time Epochs and Citation Contexts}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Author Demographics}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Haiku Coding Agents and Methodological Considerations}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Distribution}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Epoch Trends: The Distortion Increases Pattern}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Citation Type and Distortion}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Author Demographics and Distortion}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Repeat Citers}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reach Analysis}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodological Contribution: From Ordinal Scales to Binary Distortion Tags}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Distortion Increase Pattern: Why Fidelity Declines as Discourse Matures}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Domain Expertise and Distortion}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Citation Method and Fidelity}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implications for Science Communication}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{9}{section.5}\protected@file@percent }
\citation{Shumailov2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Greenberg2009}{{1}{2009}{{Greenberg}}{{}}}
\bibcite{Krippendorff2019}{{2}{2019}{{Krippendorff}}{{}}}
\bibcite{Sarol2024}{{3}{2024}{{Sarol et~al.}}{{}}}
\bibcite{Schaeffer2025}{{4}{2025}{{Schaeffer et~al.}}{{Schaeffer, Gromov, and Kim}}}
\bibcite{Shumailov2024}{{5}{2024}{{Shumailov et~al.}}{{Shumailov, Shumaylov, Zhao, Papernot, Anderson, and Kaur}}}
\bibcite{Sumner2014}{{6}{2014}{{Sumner et~al.}}{{Sumner, Vivian-Griffiths, Boivin, Williams, Venetis, Davies, Ogden, Whelan, Hughes, Dalton, Boy, and Chambers}}}
\bibcite{Wright2024}{{7}{2024}{{W\"{u}hrl et~al.}}{{W\"{u}hrl, Wright, Klinger, and Augenstein}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distortion Rate by Epoch (among substantive posts). Shows increasing distortion prevalence from Epoch 4 (13.8\%) to Epoch 6 (49.4\%), the paper's central empirical finding. The Nature publication (Epoch 4) coincides with lowest distortion; mature discourse (Epoch 6) with nearly four-fold higher distortion.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:distortion_trend}{{1}{11}{Distortion Rate by Epoch (among substantive posts). Shows increasing distortion prevalence from Epoch 4 (13.8\%) to Epoch 6 (49.4\%), the paper's central empirical finding. The Nature publication (Epoch 4) coincides with lowest distortion; mature discourse (Epoch 6) with nearly four-fold higher distortion}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distortion Tag Frequency by Epoch. Mechanism Omission (increasingly prevalent), Scope Inflation, and Temporal Overclaim dominate across epochs. Mechanism Omission increases from 8.3\% (Epoch 2) to 24.1\% (Epoch 6).}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:tags_epoch}{{2}{11}{Distortion Tag Frequency by Epoch. Mechanism Omission (increasingly prevalent), Scope Inflation, and Temporal Overclaim dominate across epochs. Mechanism Omission increases from 8.3\% (Epoch 2) to 24.1\% (Epoch 6)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tag Co-occurrence Heatmap. The most common co-occurrences are mechanism\_omission + temporal\_overclaim (10 posts), certainty\_inflation + scope\_inflation (9 posts), and mechanism\_omission + sensationalism (9 posts). 73.6\% of distorted posts contain multiple tags.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:cooccurrence}{{3}{12}{Tag Co-occurrence Heatmap. The most common co-occurrences are mechanism\_omission + temporal\_overclaim (10 posts), certainty\_inflation + scope\_inflation (9 posts), and mechanism\_omission + sensationalism (9 posts). 73.6\% of distorted posts contain multiple tags}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Table: Distortion Tag Prevalence}{12}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of V4 distortion tag prevalence (among 315 substantive mentions). Multiple tags frequently co-occur within single posts (73.6\% of distorted posts contain multiple tags). Mechanism omission—discussing model collapse without specifying conditions—is the most prevalent distortion type, suggesting audiences understand the phenomenon but lack mechanistic grounding.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:tags}{{1}{12}{Summary of V4 distortion tag prevalence (among 315 substantive mentions). Multiple tags frequently co-occur within single posts (73.6\% of distorted posts contain multiple tags). Mechanism omission—discussing model collapse without specifying conditions—is the most prevalent distortion type, suggesting audiences understand the phenomenon but lack mechanistic grounding}{table.1}{}}
\gdef \@abspage@last{12}
