\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Greenberg(2009)]{Greenberg2009}
Steven~A. Greenberg.
\newblock How citation distortions create unfounded authority: Analysis of a
  citation network.
\newblock \emph{BMJ}, 339:\penalty0 b2680, 2009.
\newblock \doi{10.1136/bmj.b2680}.

\bibitem[Krippendorff(2019)]{Krippendorff2019}
Klaus Krippendorff.
\newblock \emph{Content analysis: An introduction to its methodology}.
\newblock SAGE Publications, 3rd edition, 2019.

\bibitem[Sarol et~al.(2024)]{Sarol2024}
M.~Janina Sarol et~al.
\newblock Assessing citation integrity in biomedical publications: Corpus
  annotation and {NLP} models.
\newblock \emph{Bioinformatics}, 40\penalty0 (7):\penalty0 btae420, 2024.
\newblock \doi{10.1093/bioinformatics/btae420}.

\bibitem[Schaeffer et~al.(2025)Schaeffer, Gromov, and Kim]{Schaeffer2025}
Rylan Schaeffer, Brando Gromov, and Kangwook Kim.
\newblock Eight definitions of model collapse.
\newblock \emph{arXiv preprint arXiv:2501.00623}, 2025.
\newblock Submitted to proceedings.

\bibitem[Shumailov et~al.(2024)Shumailov, Shumaylov, Zhao, Papernot, Anderson,
  and Kaur]{Shumailov2024}
Ilia Shumailov, Zakhar Shumaylov, Yiren Zhao, Nicolas Papernot, Ross Anderson,
  and Harpreet Kaur.
\newblock Ai models collapse when trained on recursively generated data.
\newblock \emph{Nature}, 631:\penalty0 755--759, 2024.
\newblock \doi{10.1038/s41586-024-07566-y}.
\newblock Published online May 21, 2024.

\bibitem[Sumner et~al.(2014)Sumner, Vivian-Griffiths, Boivin, Williams,
  Venetis, Davies, Ogden, Whelan, Hughes, Dalton, Boy, and
  Chambers]{Sumner2014}
Petroc Sumner, Solveig Vivian-Griffiths, Jacky Boivin, Andy Williams,
  Christos~A. Venetis, Aimée Davies, Jane Ogden, Leanne Whelan, Bethan Hughes,
  Bethan Dalton, Fred Boy, and Christopher~D. Chambers.
\newblock The association between exaggeration in health related science news
  and academic press releases: retrospective observational study.
\newblock \emph{BMJ}, 349:\penalty0 g7015, 2014.
\newblock \doi{10.1136/bmj.g7015}.

\bibitem[W\"{u}hrl et~al.(2024)W\"{u}hrl, Wright, Klinger, and
  Augenstein]{Wright2024}
Amelie W\"{u}hrl, Dustin Wright, Roman Klinger, and Isabelle Augenstein.
\newblock Understanding fine-grained distortions in reports of scientific
  findings.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  ACL 2024}, Bangkok, Thailand, 2024.
\newblock URL \url{https://aclanthology.org/2024.findings-acl.369/}.

\end{thebibliography}
