This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            635 strings with 5767 characters,
and the built_in function-call counts, 2359 in all, are:
= -- 206
> -- 146
< -- 2
+ -- 50
- -- 45
* -- 198
:= -- 384
add.period$ -- 20
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 102
empty$ -- 181
format.name$ -- 50
if$ -- 477
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 20
pop$ -- 53
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 72
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 81
