======================================================================
DIMENSION: CLAIM_STRENGTH
======================================================================
Categories: []

Confusion Matrix (Pass 1 rows × Pass 2 columns):
Pass1\Pass2

Total records: 0
Agreement: 0 (nan%)
Changed: 0 (nan%)
Cohen's kappa: nan
McNemar chi2: 0.0000, p-value: 1.000000


======================================================================
DIMENSION: PAPER_FIDELITY
======================================================================
Categories: []

Confusion Matrix (Pass 1 rows × Pass 2 columns):
Pass1\Pass2

Total records: 0
Agreement: 0 (nan%)
Changed: 0 (nan%)
Cohen's kappa: nan
McNemar chi2: 0.0000, p-value: 1.000000


======================================================================
DIMENSION: FIELD_ACCURACY
======================================================================
Categories: []

Confusion Matrix (Pass 1 rows × Pass 2 columns):
Pass1\Pass2

Total records: 0
Agreement: 0 (nan%)
Changed: 0 (nan%)
Cohen's kappa: nan
McNemar chi2: 0.0000, p-value: 1.000000


