



================================================================================
V3 COMPREHENSIVE ANALYSIS
================================================================================

1. SUMMARY STATISTICS
--------------------------------------------------------------------------------

Pass 1: 539 citation units

Pass 1 Claim Strength Distribution:
  substantive_mention: 410 (76.1%)
  neutral_share: 107 (19.9%)
  authoritative_claim: 22 (4.1%)

Pass 1 Paper Fidelity Distribution:
  accurate: 288 (53.4%)
  not_applicable: 127 (23.6%)
  partially_accurate: 99 (18.4%)
  misrepresentation: 25 (4.6%)

Pass 1 Field Accuracy Distribution:
  accurate: 319 (59.2%)
  not_applicable: 127 (23.6%)
  partially_accurate: 65 (12.1%)
  inaccurate: 28 (5.2%)

Pass 1 Epoch Distribution:
  2: 60 (11.1%)
  3: 14 (2.6%)
  4: 111 (20.6%)
  5: 76 (14.1%)
  6: 273 (50.6%)
  None: 5 (0.9%)

Pass 1 Citation Type Distribution:
  indirect: 333 (61.8%)
  title_phrase: 152 (28.2%)
  link: 36 (6.7%)
  author_name: 18 (3.3%)


Pass 2: 539 records

Pass 2 Claim Strength Distribution:
  substantive_mention: 415 (77.0%)
  neutral_share: 116 (21.5%)
  authoritative_claim: 8 (1.5%)

Pass 2 Paper Fidelity Distribution:
  accurate: 306 (56.8%)
  not_applicable: 130 (24.1%)
  partially_accurate: 89 (16.5%)
  misrepresentation: 14 (2.6%)

Pass 2 Field Accuracy Distribution:
  accurate: 332 (61.6%)
  not_applicable: 130 (24.1%)
  partially_accurate: 59 (10.9%)
  inaccurate: 18 (3.3%)


2. EPOCH TRENDS (Pass 1)
--------------------------------------------------------------------------------

CLAIM_STRENGTH by Epoch:
  Epoch 2:
    authoritative_claim: 2 (3.3%)
    neutral_share: 17 (28.3%)
    substantive_mention: 41 (68.3%)
  Epoch 3:
    authoritative_claim: 2 (14.3%)
    neutral_share: 3 (21.4%)
    substantive_mention: 9 (64.3%)
  Epoch 4:
    authoritative_claim: 1 (0.9%)
    neutral_share: 19 (17.1%)
    substantive_mention: 91 (82.0%)
  Epoch 5:
    authoritative_claim: 2 (2.6%)
    neutral_share: 9 (11.8%)
    substantive_mention: 65 (85.5%)
  Epoch 6:
    authoritative_claim: 15 (5.5%)
    neutral_share: 54 (19.8%)
    substantive_mention: 204 (74.7%)

PAPER_FIDELITY by Epoch:
  Epoch 2:
    accurate: 34 (56.7%)
    misrepresentation: 1 (1.7%)
    not_applicable: 17 (28.3%)
    partially_accurate: 8 (13.3%)
  Epoch 3:
    accurate: 8 (57.1%)
    misrepresentation: 1 (7.1%)
    not_applicable: 3 (21.4%)
    partially_accurate: 2 (14.3%)
  Epoch 4:
    accurate: 81 (73.0%)
    misrepresentation: 2 (1.8%)
    not_applicable: 19 (17.1%)
    partially_accurate: 9 (8.1%)
  Epoch 5:
    accurate: 33 (43.4%)
    misrepresentation: 4 (5.3%)
    not_applicable: 24 (31.6%)
    partially_accurate: 15 (19.7%)
  Epoch 6:
    accurate: 132 (48.4%)
    misrepresentation: 17 (6.2%)
    not_applicable: 59 (21.6%)
    partially_accurate: 65 (23.8%)

FIELD_ACCURACY by Epoch:
  Epoch 2:
    accurate: 37 (61.7%)
    not_applicable: 17 (28.3%)
    partially_accurate: 6 (10.0%)
  Epoch 3:
    accurate: 8 (57.1%)
    inaccurate: 1 (7.1%)
    not_applicable: 3 (21.4%)
    partially_accurate: 2 (14.3%)
  Epoch 4:
    accurate: 88 (79.3%)
    inaccurate: 1 (0.9%)
    not_applicable: 19 (17.1%)
    partially_accurate: 3 (2.7%)
  Epoch 5:
    accurate: 37 (48.7%)
    inaccurate: 7 (9.2%)
    not_applicable: 24 (31.6%)
    partially_accurate: 8 (10.5%)
  Epoch 6:
    accurate: 149 (54.6%)
    inaccurate: 19 (7.0%)
    not_applicable: 59 (21.6%)
    partially_accurate: 46 (16.8%)


3. TWO-PASS COMPARISON
--------------------------------------------------------------------------------

Common citation units (in both passes): 539

CLAIM_STRENGTH Agreement:
  Exact agreement: 460/539 (85.3%)
  Confusion matrix (Pass 1 rows, Pass 2 cols):
    authoritative_claimneutral_sharesubstantive_mention
  authoritative_claim           8           0          14
  neutral_share           0          79          28
  substantive_mention           0          37         373
  Direction of change:
    Increased: 42 (7.8%)
    Decreased: 37 (6.9%)
    No change: 460 (85.3%)
  Cohen's Kappa (simplified): 0.605

PAPER_FIDELITY Agreement:
  Exact agreement: 375/539 (69.6%)
  Confusion matrix (Pass 1 rows, Pass 2 cols):
        accuratemisrepresentationnot_applicablepartially_accurate
  accurate           228           0          30          30
  misrepresentation           1          11           0          13
  not_applicable          29           0          94           4
  partially_accurate          48           3           6          42
  Direction of change:
    Increased: 77 (14.3%)
    Decreased: 87 (16.1%)
    No change: 375 (69.6%)
  Cohen's Kappa (simplified): 0.500

FIELD_ACCURACY Agreement:
  Exact agreement: 396/539 (73.5%)
  Confusion matrix (Pass 1 rows, Pass 2 cols):
        accurate  inaccuratenot_applicablepartially_accurate
  accurate           268           2          32          17
  inaccurate           2          11           0          15
  not_applicable          29           0          94           4
  partially_accurate          33           5           4          23
  Direction of change:
    Increased: 70 (13.0%)
    Decreased: 73 (13.5%)
    No change: 396 (73.5%)
  Cohen's Kappa (simplified): 0.529


4. AUTHOR DEMOGRAPHICS
--------------------------------------------------------------------------------

Total authors: 445

Author Categories:
  ai_ml: 85 (19.1%)
  journalist: 72 (16.2%)
  researcher: 64 (14.4%)
  developer: 20 (4.5%)
  student: 4 (0.9%)
  other: 200 (44.9%)


5. REPEAT CITERS
--------------------------------------------------------------------------------

Authors with >1 citation unit: 53

Top 20 repeat citers:
  1. did:plc:zo6iondhav5zbnuuum2awvwb: 18 citation units
  2. did:plc:3mbqqo3dxddhl7nwqmghsn6a: 4 citation units
  3. did:plc:5euigs3as423hhpcs4a4awwm: 4 citation units
  4. did:plc:6li4cee4mhfwvuouapi4guc3: 4 citation units
  5. did:plc:mnhxpvp5kajva54yxdl5tclw: 4 citation units
  6. did:plc:sfmur4r4wzriaupbgmz7sshy: 4 citation units
  7. did:plc:wlaockadnrw3orei4yvlphxf: 4 citation units
  8. did:plc:6omwpywertobiisnnwier7g6: 3 citation units
  9. did:plc:a56dbiks5wmzacs5hsdsxw55: 3 citation units
  10. did:plc:bona7ckyap3bbtcipfxxx3hn: 3 citation units
  11. did:plc:ioiqfz2fcjcrcay5hcg35edf: 3 citation units
  12. did:plc:jmuhjrotgvcquoaqtpcuxjii: 3 citation units
  13. did:plc:lui5epjfu4cdbyg6ujyn27tl: 3 citation units
  14. did:plc:nrfqk6t446qme4kb7aiemqig: 3 citation units
  15. did:plc:p6kobudgqiawuewdq2elkyxs: 3 citation units
  16. did:plc:s33lmvk7rwmlypc2qm6wn2lr: 3 citation units
  17. did:plc:s4xmseub4a4pwwetg2xxmcyy: 3 citation units
  18. did:plc:tb5qpjc73ga35ircj6uboq4j: 3 citation units
  19. did:plc:z7u34fd3ws2hg4hfz5deq57p: 3 citation units
  20. did:plc:zxlg7db5co4df67avdzolwqs: 3 citation units

Repeat citations account for 147/539 (27.3%) of all Pass 1 data


6. REACH ANALYSIS (Followers vs Accuracy)
--------------------------------------------------------------------------------

Records with follower data: 480
Mean followers: 4654
Median followers: 808
Min followers: 2
Max followers: 254208

Spearman correlations (followers vs accuracy):
  Paper Fidelity: r=-0.006, p=0.899
  Field Accuracy: r=0.017, p=0.710

================================================================================
ANALYSIS COMPLETE
================================================================================
/Users/Joshua/agent/ai-augmented-research/model-collapse-v2/data/analyze_twopass.py:140: RuntimeWarning: invalid value encountered in scalar divide
  pct_agreement = 100 * n_agreement / n_total
/Users/Joshua/agent/ai-augmented-research/model-collapse-v2/data/analyze_twopass.py:141: RuntimeWarning: invalid value encountered in scalar divide
  pct_changed = 100 * (n_total - n_agreement) / n_total
/Users/Joshua/agent/ai-augmented-research/model-collapse-v2/data/analyze_twopass.py:22: RuntimeWarning: invalid value encountered in scalar divide
  po = np.trace(confusion_matrix) / n  # observed agreement
Pass 1 records: 0
Pass 2 records: 539
Common IDs: 0

======================================================================
DIMENSION: CLAIM_STRENGTH
======================================================================
Categories: []

Confusion Matrix (Pass 1 rows × Pass 2 columns):
Pass1\Pass2

Total records: 0
Agreement: 0 (nan%)
Changed: 0 (nan%)
Cohen's kappa: nan
McNemar chi2: 0.0000, p-value: 1.000000


======================================================================
DIMENSION: PAPER_FIDELITY
======================================================================
Categories: []

Confusion Matrix (Pass 1 rows × Pass 2 columns):
Pass1\Pass2

Total records: 0
Agreement: 0 (nan%)
Changed: 0 (nan%)
Cohen's kappa: nan
McNemar chi2: 0.0000, p-value: 1.000000


======================================================================
DIMENSION: FIELD_ACCURACY
======================================================================
Categories: []

Confusion Matrix (Pass 1 rows × Pass 2 columns):
Pass1\Pass2

Total records: 0
Agreement: 0 (nan%)
Changed: 0 (nan%)
Cohen's kappa: nan
McNemar chi2: 0.0000, p-value: 1.000000


Summary saved to: /Users/Joshua/agent/ai-augmented-research/model-collapse-v2/figures/twopass_stats.txt




2026-03-20 13:03:54.253 python3[8014:44860065] +[NSXPCSharedListener endpointForReply:withListenerName:replyErrorCode:]: an error occurred while attempting to obtain endpoint for listener 'ClientCallsAuxiliary': Connection invalid
================================================================================
EPOCH TREND ANALYSIS (V3)
================================================================================

Pass 1 Epochs found: [2, 3, 4, 5, 6]
Total records: 534
Pass 2 records: 534

Generating figures...
  Saved: epoch_claim_strength.png
  Saved: epoch_paper_fidelity.png
  Saved: epoch_field_accuracy.png
  Saved: twopass_comparison_by_epoch.png

================================================================================
EPOCH TREND SUMMARY
================================================================================

Pass 1 - Accurate Paper Fidelity % by Epoch (excluding N/A):
  Epoch 2: 79.1% (34/43)
  Epoch 3: 72.7% (8/11)
  Epoch 4: 88.0% (81/92)
  Epoch 5: 63.5% (33/52)
  Epoch 6: 61.7% (132/214)

Pass 1 - Accurate Field Accuracy % by Epoch (excluding N/A):
  Epoch 2: 86.0% (37/43)
  Epoch 3: 72.7% (8/11)
  Epoch 4: 95.7% (88/92)
  Epoch 5: 71.2% (37/52)
  Epoch 6: 69.6% (149/214)

================================================================================




2026-03-20 13:04:32.322 python3[8764:44867287] +[NSXPCSharedListener endpointForReply:withListenerName:replyErrorCode:]: an error occurred while attempting to obtain endpoint for listener 'ClientCallsAuxiliary': Connection invalid
================================================================================
AUTHOR DEMOGRAPHICS AND REACH ANALYSIS (V3)
================================================================================

1. AUTHOR DEMOGRAPHICS AND ROLE CATEGORIZATION
--------------------------------------------------------------------------------
Total unique authors: 445
Authors with bio: 417
Authors without bio: 28

Role Distribution (authors can have multiple roles):
  other: 178 (40.0%)
  AI/ML specific: 149 (33.5%)
  developer/tech: 74 (16.6%)
  researcher/academic: 57 (12.8%)
  journalist/media: 34 (7.6%)
  unknown: 28 (6.3%)
  student: 10 (2.2%)

2. REPEAT CITER ANALYSIS
--------------------------------------------------------------------------------
Authors who cited the paper multiple times: 53

Top 10 Repeat Citers:

  1. Author did:plc:... (18 citations)
     Citation 1: fidelity=not_applicable, accuracy=not_applicable, strength=neutral_share
     Citation 2: fidelity=accurate, accuracy=accurate, strength=substantive_mention
     Citation 3: fidelity=partially_accurate, accuracy=partially_accurate, strength=substantive_mention
     Citation 4: fidelity=accurate, accuracy=accurate, strength=substantive_mention
     Citation 5: fidelity=accurate, accuracy=accurate, strength=substantive_mention
     Citation 6: fidelity=accurate, accuracy=accurate, strength=substantive_mention
     Citation 7: fidelity=accurate, accuracy=accurate, strength=substantive_mention
     Citation 8: fidelity=accurate, accuracy=partially_accurate, strength=substantive_mention
     Citation 9: fidelity=partially_accurate, accuracy=partially_accurate, strength=substantive_mention
     Citation 10: fidelity=partially_accurate, accuracy=partially_accurate, strength=substantive_mention
     Citation 11: fidelity=partially_accurate, accuracy=partially_accurate, strength=substantive_mention
     Citation 12: fidelity=accurate, accuracy=accurate, strength=substantive_mention
     Citation 13: fidelity=accurate, accuracy=accurate, strength=substantive_mention
     Citation 14: fidelity=accurate, accuracy=accurate, strength=substantive_mention
     Citation 15: fidelity=accurate, accuracy=accurate, strength=substantive_mention
     Citation 16: fidelity=accurate, accuracy=accurate, strength=substantive_mention
     Citation 17: fidelity=accurate, accuracy=accurate, strength=substantive_mention
     Citation 18: fidelity=accurate, accuracy=accurate, strength=substantive_mention

  2. Author did:plc:... (4 citations)
     Citation 1: fidelity=partially_accurate, accuracy=accurate, strength=substantive_mention
     Citation 2: fidelity=not_applicable, accuracy=not_applicable, strength=neutral_share
     Citation 3: fidelity=not_applicable, accuracy=not_applicable, strength=neutral_share
     Citation 4: fidelity=not_applicable, accuracy=not_applicable, strength=neutral_share

  3. Author did:plc:... (4 citations)
     Citation 1: fidelity=partially_accurate, accuracy=partially_accurate, strength=authoritative_claim
     Citation 2: fidelity=accurate, accuracy=accurate, strength=substantive_mention
     Citation 3: fidelity=accurate, accuracy=accurate, strength=substantive_mention
     Citation 4: fidelity=accurate, accuracy=accurate, strength=substantive_mention

  4. Author did:plc:... (4 citations)
     Citation 1: fidelity=accurate, accuracy=accurate, strength=substantive_mention
     Citation 2: fidelity=accurate, accuracy=accurate, strength=substantive_mention
     Citation 3: fidelity=accurate, accuracy=accurate, strength=substantive_mention
     Citation 4: fidelity=accurate, accuracy=accurate, strength=substantive_mention

  5. Author did:plc:... (4 citations)
     Citation 1: fidelity=accurate, accuracy=accurate, strength=substantive_mention
     Citation 2: fidelity=misrepresentation, accuracy=inaccurate, strength=authoritative_claim
     Citation 3: fidelity=accurate, accuracy=accurate, strength=substantive_mention
     Citation 4: fidelity=accurate, accuracy=accurate, strength=substantive_mention

  6. Author did:plc:... (4 citations)
     Citation 1: fidelity=accurate, accuracy=accurate, strength=substantive_mention
     Citation 2: fidelity=accurate, accuracy=accurate, strength=substantive_mention
     Citation 3: fidelity=accurate, accuracy=accurate, strength=substantive_mention
     Citation 4: fidelity=accurate, accuracy=accurate, strength=substantive_mention

  7. Author did:plc:... (4 citations)
     Citation 1: fidelity=misrepresentation, accuracy=inaccurate, strength=substantive_mention
     Citation 2: fidelity=partially_accurate, accuracy=partially_accurate, strength=substantive_mention
     Citation 3: fidelity=accurate, accuracy=accurate, strength=substantive_mention
     Citation 4: fidelity=accurate, accuracy=accurate, strength=substantive_mention

  8. Author did:plc:... (3 citations)
     Citation 1: fidelity=partially_accurate, accuracy=partially_accurate, strength=substantive_mention
     Citation 2: fidelity=partially_accurate, accuracy=accurate, strength=substantive_mention
     Citation 3: fidelity=partially_accurate, accuracy=accurate, strength=substantive_mention

  9. Author did:plc:... (3 citations)
     Citation 1: fidelity=not_applicable, accuracy=not_applicable, strength=neutral_share
     Citation 2: fidelity=accurate, accuracy=accurate, strength=substantive_mention
     Citation 3: fidelity=not_applicable, accuracy=not_applicable, strength=neutral_share

  10. Author did:plc:... (3 citations)
     Citation 1: fidelity=misrepresentation, accuracy=inaccurate, strength=authoritative_claim
     Citation 2: fidelity=partially_accurate, accuracy=partially_accurate, strength=substantive_mention
     Citation 3: fidelity=accurate, accuracy=accurate, strength=substantive_mention

3. REACH CORRELATION ANALYSIS
--------------------------------------------------------------------------------
Citation units with follower data: 539

Spearman correlation (followers vs paper_fidelity):
  r = -0.0067, p-value = 0.8928

Spearman correlation (followers vs field_accuracy):
  r = 0.0293, p-value = 0.5531

4. GENERATING VISUALIZATIONS
--------------------------------------------------------------------------------
  Saved: reach_vs_accuracy.png
  Saved: author_followers.png

5. SUMMARY STATISTICS
--------------------------------------------------------------------------------

Follower Statistics (all authors with data):
  Mean: 4,494
  Median: 774
  Std Dev: 17,447
  Min: 2
  Max: 254,208

Paper Fidelity Distribution (excluding N/A):
  accurate: 288
  partially_accurate: 99
  misrepresentation: 25

Field Accuracy Distribution (excluding N/A):
  accurate: 319
  partially_accurate: 65
  inaccurate: 28

================================================================================
ANALYSIS COMPLETE
================================================================================
