This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            649 strings with 6482 characters,
and the built_in function-call counts, 3687 in all, are:
= -- 310
> -- 277
< -- 3
+ -- 94
- -- 87
* -- 320
:= -- 605
add.period$ -- 28
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 146
empty$ -- 258
format.name$ -- 95
if$ -- 746
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 50
num.names$ -- 28
pop$ -- 92
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 90
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 111
