
================================================================================
  OVERALL STATISTICS
================================================================================

Total coded entries: 539

Claim Strength Distribution:
  neutral_share                 :  211 ( 39.1%)
  substantive_mention           :  315 ( 58.4%)
  authoritative_claim           :   13 (  2.4%)

Substantive posts: 315

Distortion Tag Frequencies (among substantive posts):
  certainty_inflation           :   25 (  7.9%)
  scope_inflation               :   34 ( 10.8%)
  temporal_overclaim            :   34 ( 10.8%)
  causal_conflation             :   16 (  5.1%)
  mechanism_omission            :   51 ( 16.2%)
  mitigation_blindness          :    6 (  1.9%)
  definitional_conflation       :    0 (  0.0%)
  sensationalism                :   30 (  9.5%)

Any distortion rate (substantive): 121/315 (38.4%)

================================================================================
  TAG CO-OCCURRENCE MATRIX
================================================================================

Tags appearing together (count):

  Tag 1                      | Tag 2                      | Count
  ---------------------------------------------------------------------------
  causal_conflation          | certainty_inflation        |    1
  causal_conflation          | mechanism_omission         |    6
  causal_conflation          | scope_inflation            |    3
  causal_conflation          | sensationalism             |    4
  causal_conflation          | temporal_overclaim         |    7
  certainty_inflation        | mechanism_omission         |    6
  certainty_inflation        | mitigation_blindness       |    5
  certainty_inflation        | scope_inflation            |    9
  certainty_inflation        | sensationalism             |    9
  certainty_inflation        | temporal_overclaim         |    4
  mechanism_omission         | mitigation_blindness       |    1
  mechanism_omission         | scope_inflation            |    8
  mechanism_omission         | sensationalism             |    9
  mechanism_omission         | temporal_overclaim         |   10
  mitigation_blindness       | scope_inflation            |    1
  mitigation_blindness       | sensationalism             |    1
  scope_inflation            | sensationalism             |    8
  scope_inflation            | temporal_overclaim         |    3
  sensationalism             | temporal_overclaim         |    4

================================================================================
  EPOCH BREAKDOWN
================================================================================

Epoch 2: 60 citation units
  Claim Strength Distribution:
    neutral_share               :   24 ( 40.0%)
    substantive_mention         :   36 ( 60.0%)
    authoritative_claim         :    0 (  0.0%)
  Distortion Tags (n=36 substantive):
    certainty_inflation         :    1 (  2.8%)
    scope_inflation             :    2 (  5.6%)
    temporal_overclaim          :    3 (  8.3%)
    causal_conflation           :    2 (  5.6%)
    mechanism_omission          :    6 ( 16.7%)
    mitigation_blindness        :    0 (  0.0%)
    definitional_conflation     :    0 (  0.0%)
    sensationalism              :    3 (  8.3%)
  Any distortion rate: 11/36 (30.6%)

Epoch 3: 14 citation units
  Claim Strength Distribution:
    neutral_share               :    7 ( 50.0%)
    substantive_mention         :    7 ( 50.0%)
    authoritative_claim         :    0 (  0.0%)
  Distortion Tags (n=7 substantive):
    certainty_inflation         :    0 (  0.0%)
    scope_inflation             :    0 (  0.0%)
    temporal_overclaim          :    1 ( 14.3%)
    causal_conflation           :    0 (  0.0%)
    mechanism_omission          :    0 (  0.0%)
    mitigation_blindness        :    0 (  0.0%)
    definitional_conflation     :    0 (  0.0%)
    sensationalism              :    0 (  0.0%)
  Any distortion rate: 1/7 (14.3%)

Epoch 4: 111 citation units
  Claim Strength Distribution:
    neutral_share               :   46 ( 41.4%)
    substantive_mention         :   65 ( 58.6%)
    authoritative_claim         :    0 (  0.0%)
  Distortion Tags (n=65 substantive):
    certainty_inflation         :    2 (  3.1%)
    scope_inflation             :    4 (  6.2%)
    temporal_overclaim          :    1 (  1.5%)
    causal_conflation           :    0 (  0.0%)
    mechanism_omission          :    0 (  0.0%)
    mitigation_blindness        :    0 (  0.0%)
    definitional_conflation     :    0 (  0.0%)
    sensationalism              :    4 (  6.2%)
  Any distortion rate: 9/65 (13.8%)

Epoch 5: 78 citation units
  Claim Strength Distribution:
    neutral_share               :   31 ( 39.7%)
    substantive_mention         :   45 ( 57.7%)
    authoritative_claim         :    2 (  2.6%)
  Distortion Tags (n=45 substantive):
    certainty_inflation         :    6 ( 13.3%)
    scope_inflation             :    8 ( 17.8%)
    temporal_overclaim          :    2 (  4.4%)
    causal_conflation           :    1 (  2.2%)
    mechanism_omission          :    9 ( 20.0%)
    mitigation_blindness        :    2 (  4.4%)
    definitional_conflation     :    0 (  0.0%)
    sensationalism              :    3 (  6.7%)
  Any distortion rate: 20/45 (44.4%)

Epoch 6: 276 citation units
  Claim Strength Distribution:
    neutral_share               :  103 ( 37.3%)
    substantive_mention         :  162 ( 58.7%)
    authoritative_claim         :   11 (  4.0%)
  Distortion Tags (n=162 substantive):
    certainty_inflation         :   16 (  9.9%)
    scope_inflation             :   20 ( 12.3%)
    temporal_overclaim          :   27 ( 16.7%)
    causal_conflation           :   13 (  8.0%)
    mechanism_omission          :   36 ( 22.2%)
    mitigation_blindness        :    4 (  2.5%)
    definitional_conflation     :    0 (  0.0%)
    sensationalism              :   20 ( 12.3%)
  Any distortion rate: 80/162 (49.4%)

================================================================================
  MEAN DISTORTION COUNT BY EPOCH (Substantive Posts Only)
================================================================================

  Epoch 2: 0.47 (min=0, max=2)
  Epoch 3: 0.14 (min=0, max=1)
  Epoch 4: 0.17 (min=0, max=2)
  Epoch 5: 0.69 (min=0, max=3)
  Epoch 6: 0.84 (min=0, max=5)

================================================================================
  CITATION TYPE × DISTORTION ANALYSIS
================================================================================

author_name (n=7 substantive):
  certainty_inflation         :    0 (  0.0%)
  scope_inflation             :    1 ( 14.3%)
  temporal_overclaim          :    0 (  0.0%)
  causal_conflation           :    0 (  0.0%)
  mechanism_omission          :    0 (  0.0%)
  mitigation_blindness        :    0 (  0.0%)
  definitional_conflation     :    0 (  0.0%)
  sensationalism              :    1 ( 14.3%)
  Any distortion: 2/7 (28.6%)

indirect (n=191 substantive):
  certainty_inflation         :   15 (  7.9%)
  scope_inflation             :   18 (  9.4%)
  temporal_overclaim          :   30 ( 15.7%)
  causal_conflation           :   13 (  6.8%)
  mechanism_omission          :   45 ( 23.6%)
  mitigation_blindness        :    6 (  3.1%)
  definitional_conflation     :    0 (  0.0%)
  sensationalism              :   21 ( 11.0%)
  Any distortion: 89/191 (46.6%)

link (n=14 substantive):
  certainty_inflation         :    0 (  0.0%)
  scope_inflation             :    2 ( 14.3%)
  temporal_overclaim          :    0 (  0.0%)
  causal_conflation           :    0 (  0.0%)
  mechanism_omission          :    0 (  0.0%)
  mitigation_blindness        :    0 (  0.0%)
  definitional_conflation     :    0 (  0.0%)
  sensationalism              :    1 (  7.1%)
  Any distortion: 2/14 (14.3%)

title_phrase (n=103 substantive):
  certainty_inflation         :   10 (  9.7%)
  scope_inflation             :   13 ( 12.6%)
  temporal_overclaim          :    4 (  3.9%)
  causal_conflation           :    3 (  2.9%)
  mechanism_omission          :    6 (  5.8%)
  mitigation_blindness        :    0 (  0.0%)
  definitional_conflation     :    0 (  0.0%)
  sensationalism              :    7 (  6.8%)
  Any distortion: 28/103 (27.2%)